# OmahaSteaks

OmahaSteaks/: .classpath  .project  Common.java  pom.xml
OmahaSteaks/src/main/java/com/omahasteaks/data/: Category.java  Database.java  ListAccounts.java  ListAddresses.java  ListCategories.java  ListDepartments.java  ListImageLink.java  ListRewardSKUs.java  ListSKUs.java  ManageBannerPromotion.java  ManagePromotions.java  ManageRewardsData.java  ManageShippingPromotion.java
OmahaSteaks/src/main/java/com/omahasteaks/data/enums/: AccountType.java  AddressFields.java  AddressType.java  BoxPlans.java  Color.java  DeliveryTab.java  LinksCustomerService.java  LinksFooter.java  LinksTopMenu.java  MenuTabsInStoresPage.java  ProgressiveOfferTab.java  PromotionLocation.java  RecipeTab.java  Recipient.java  SearchType.java  Sections.java  SideMenuItem.java  SkuStatus.java  SkuType.java
OmahaSteaks/src/main/java/com/omahasteaks/data/objects/: Account.java  BannerPromotion.java  CustomerAddress.java  Department.java  ImageLink.java  Item.java  Meal.java  Package.java  Promotion.java  RewardData.java  RewardSKU.java  SKU.java  ShippingOptionPromotion.java
OmahaSteaks/src/main/java/com/omahasteaks/page/: AccountPage2SC.java  BillingAddressPage.java  CategoryPage.java  CollectionCenterPage.java  ConfirmationPage.java  ConfirmationPage2SC.java  CustomPackagePage.java  DepartmentsPage.java  FreeShippingPage.java  GeneralPage.java  HomePage.java  LastMinuteGiftPage.java  MyAccountPage.java  PaymentAndReviewPage.java  PaymentAndReviewPage2SC.java  ProductPage.java  PromotionModal.java  RecipeCenterPage.java  RewardGeneralPage.java  RewardOrderReviewPage.java  RewardShippingInfoPage.java  RewardShippingOptionPage.java  RewardShoppingCart.java  SalePage.java  SearchResultPage.java  ShippingAddressPage.java  ShippingAddressPage2SC.java  ShoppingCartPage.java  SignInPage.java  SitemapPage.java  StoresPage.java  UltimatePackagesPage.java  WinFreeSteaksPage.java
OmahaSteaks/src/main/java/com/omahasteaks/page/account/: AccountPage2SC_Desktop.java  AccountPage2SC_Mobile.java
OmahaSteaks/src/main/java/com/omahasteaks/page/category/: CategoryPage_Desktop.java  CategoryPage_Mobile.java
OmahaSteaks/src/test/java/com/omahasteaks/tests/: Dummy.java  TestBase.java  TestBase_2SC.java  TestBase_CollectionCenter.java  TestBase_RewardCollection.java
OmahaSteaks/src/test/resources/: browsers.setting.properties  log4j.xml
OmahaSteaks/src/test/resources/actionHub/: click.json
OmahaSteaks/src/test/resources/data/: ImageLink.json  ModalDialog.json  account_data.json  address_data.json  promotion.csv  shippingOptionsPromotion.csv
OmahaSteaks/src/test/resources/data/omk/: category_data.json  department_data.json  promotion.json  rewards_data.json  sku_data.json
OmahaSteaks/src/test/resources/drivers/win/: update-chrome-version.bat
OmahaSteaks/src/test/resources/locators/: AccountPage2SC.json  BillingAddressPage.json  CategoryPage.json  CollectionCenterPage.json  ConfirmationPage.json  ConfirmationPage2SC.json  CustomComboPage.json  CustomPackagePage.json  DepartmentsPage.json  FreeShippingPage.json  GeneralPage.json  HomePage.json  LastMinuteGiftPage.json  ModalDialog.json  MyAccountPage.json  PaymentAndReviewPage.json  PaymentAndReviewPage2SC.json  ProductPage.json  PromotionModal.json  RecipeCenterPage.json  RewardGeneralPage.json  RewardOrderReviewPage.json  RewardShippingInfoPage.json  RewardShippingOptionPage.json  RewardShoppingCart.json  SalePage.json  SearchResultPage.json  ShippingAddressPage.json  ShippingAddressPage2SC.json  ShoppingCartPage.json  SignInPage.json  SitemapPage.json  StoresPage.json  TreatYourselfPage.json  UltimatePackagesPage.json  WinFreeSteaksPage.json
OmahaSteaks/src/test/resources/profiles/: default.properties
OmahaSteaks/src/test/resources/scripts/: ChromeLatest.bat  ChromePrevious.bat  DailyUpdates.bat  EdgeLatest.bat  Failed.bat  FireFoxLatest.bat  FireFoxPrevious.bat  NewMachine.bat
OmahaSteaks/src/test/resources/suites/: Failed.xml  GCRedemptions.xml
OmahaSteaks/src/test/resources/suites/Delivered_Test_Cases/: DSLRGold.xml  NewMachines.xml  TCs_Android_SS_Phone.xml  TCs_Android_SS_TabA - Mobile Mode.xml  TCs_Android_SS_TabA.xml  TCs_ChromeLatest.xml  TCs_ChromePrevious.xml  TCs_DailyUpdates.xml  TCs_Edge91.xml  TCs_Firefox_Latest.xml  TCs_Firefox_Previous.xml  TCs_IE_Latest.xml  TCs_IE_Previous.xml  TCs_Ipad.xml  TCs_MAC_Chrome.xml  TCs_MAC_OS.xml  TCs_Shops.xml  TCs_Smoke.xml  TCs_iPhone.xml
OmahaSteaks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OmahaSteaks/test-output/Log-05.04.2022-23.10.03/: HomepageLink.txt
OmahaSteaks/test-output/Report 05.05.2022 - 07.58.48/: emailable-report.html  overview.html  suite1_test1_results.html  suites.html
OmahaSteaks/test-output/Report 05.05.2022 - 08.05.33/: emailable-report.html  output.html  overview.html  suite1_test1_results.html
OmahaSteaks/test-output/Report 05.05.2022 - 08.18.19/: emailable-report.html  output.html  overview.html  suite1_test1_results.html  suites.html
OmahaSteaks/test-output/Report 05.05.2022 - 08.21.10/: emailable-report.html  output.html  overview.html  suite1_test1_results.html
OmahaSteaks/test-output/Report-Chrome Desktop-05.05.2022-07.57.29/: ReportResults.html
OmahaSteaks/test-output/Report-Chrome Desktop-05.05.2022-08.04.13/: ReportResults.html
OmahaSteaks/test-output/Report-Chrome Desktop-05.05.2022-08.16.51/: ReportResults.html
OmahaSteaks/test-output/Report-Chrome Desktop-05.05.2022-08.19.46/: ReportResults.html
OmahaSteaks/test-output/Report-Run Chrome Latest-05.04.2022-21.00.31/: ReportResults.html
OmahaSteaks/test-output/Suite/: Chrome Desktop.html  Chrome Desktop.xml
OmahaSteaks/test-output/junitreports/: TEST-com.omahasteaks.tests.ShippingOptions.TC_SOP_005_UserCanCompleteCheckoutWithExpressDelivery.xml
OmahaSteaks/test-output/old/Suite/: Chrome Desktop.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+322 files in other folders)
